<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;	/* Remove scroll bars on browser window */
			font: small sans-serif;
		}
		div#content {
			min-height: 500px;
			min-width: 500px;
		}
		section {overflow-x: hidden; overflow-y: auto;}
		.vsplitbar {width: 3px; background: black;}

		h1 button {float: right;}
		h1 {font-size: 1em; margin: 0;}
		ul {
			list-style: none;
			padding: 0;
		}
		ul li {
			cursor: pointer;
			height: 20px;
		}
		.selected {
			background: #00f;
		}
		section ul {
			width: 200px;
			overflow: auto;
		}

		aside {
			float: left;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="content">
	<section>
	<h1>Group
		<button data-bind="click: addGroup">+</button>
		<button data-bind="click: function() {groups.remove(contacts())}">-</button>
	</h1>
	<ul data-bind="foreach: groups">
		<li data-bind="text: name, click: $root.contacts, edit: name,
									css: {selected: $data == $root.contacts()}"></li>
	</ul>
	</section>
	<section id="people">
	<section>
	<h1>Name
		<button data-bind="click: addContact">+</button>
		<button data-bind="click: function() {contacts().contacts.remove(contact())}">-</button>
	</h1>
	<ul data-bind="foreach: contacts().contacts">
		<li data-bind="text: foaf_name, click: $root.contact, edit: foaf_name,
									css: {selected: $data == $root.contact()}"></li>
	</ul>
	</section>
	<section class="about" data-bind="with: contact">
		<aside><img data-bind="attr: {src: foaf_depiction}, edit: foaf_depiction" height="100" width="100" /></aside>
		<h2 data-bind="text: foaf_name, edit: foaf_name"></h2>
		<h3 data-bind="text: foaf_mbox, edit: foaf_mbox"></h2>
	</section>
	</section>
	</div>


	<script type="text/javascript" src="built.min.js">
	</script>
</body>
</html>
